sqlserver.jdbcUrl=jdbc:sqlserver://192.168.1.75:1433;databaseName=base_prueba;encrypt=true;trustServerCertificate=true
sqlserver.user=sa
sqlserver.password=123456

oracle.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XEPDB1
oracle.user=T1C1
oracle.password=T1C1

bitacora.path=./bitacora.txt
