# ProyectoFinalDB

./: README.md
ProyectoFinalDB/: bitacora.txt  pom.xml
ProyectoFinalDB/src/main/java/com/umg/proyectofinaldb/: ForceInsertTest.java  MainFrame.form  MainFrame.java  ProyectoFinalDB.java
ProyectoFinalDB/src/main/java/com/umg/proyectofinaldb/db/: DBConnectionManager.java  RecordDAO.java
ProyectoFinalDB/src/main/java/com/umg/proyectofinaldb/model/: Record.java  Registro.java
ProyectoFinalDB/src/main/java/com/umg/proyectofinaldb/sync/: SyncService.java
ProyectoFinalDB/src/main/java/com/umg/proyectofinaldb/ui/: MainFrame.form  MainFrame.java  RegistroFormDialog.java
ProyectoFinalDB/src/main/java/com/umg/proyectofinaldb/util/: FileLogger.java
ProyectoFinalDB/src/main/resources/: app.properties
